# mysql Connected simi start
jdbc.simi.driver=com.mysql.jdbc.Driver
jdbc.simi.url=jdbc:mysql://120.25.158.20:3306/simi?useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true
jdbc.simi.username=root
jdbc.simi.password=Eoe3C2uDyyuD
# mysql Connected smi end




