# mysql Connected simi start
jdbc.simi.driver=com.mysql.jdbc.Driver
jdbc.simi.url=jdbc:mysql://101.200.228.126:3306/simi?useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true
jdbc.simi.username=root
jdbc.simi.password=PNvEMMsvLV8c
save_file_path="E:/files/";
# mysql Connected smi end
